# neo4j-gradoop-demos

./: README.md  pom.xml
src/main/java/org/s1ck/: MovieGraphDemo.java
src/main/java/org/s1ck/demos/: CommunityRollUpDemo.java  DBPediaPageRankDemo.java  DrillDownDemo.java  MovieGraphGroupingDemo.java  SchemaDemo.java  SocialNetworkAnalyticsDemo.java  SocialNetworkGroupingDemo.java  Utils.java
